/******************* outer page styles ****************/
/******************************************************/
//should be changed to fit the client requests
body, html {
	margin: 0;
	padding: 0;
}
body {
background: #fff;
}

.container {
	width: 600px;
	margin-left: 20px;
	margin-top: 20px;
	overflow: hidden; //quirks fix
}


/******************************************************/
/******************************************************/


@lb-font 	: Arial, Helvetica, sans-serif !important;

@lb-width	: 100%;
@lb-background: #fff;

@lb-color 	: #08c;
@lb-color2 	: #a8a8a8;

@postlist-minheight : 0;	//default 0
@postlist-maxheight : none;	//default none

@postlist-header-height : 30px;


/* POSTS STYLES */
@text-size : 16; 			//14px


@post-padding:10px;
	/*****************************************************************/
	/* change this only if you want to get custom post item paddings */
	@post-padding-top : @post-padding;		
	@post-padding-right : 0;
	@post-padding-bottom : @post-padding;
	@post-padding-left : 0;
	/****************************************************************/

@publisher-avatar-width : 48px;


@show-left-column : true;	// true/false
@left-column-width : 70px; 	// (avatar width)


@content-minheight : 0px;	//Min height of post main content


@youtube-maxwidth : 600px;	//youtube post type




/******************* do not change this ***************/
/******************************************************/
.lbclearfix { 
	zoom: 1; 
	&:before, &:after {
		content: "\0020"; display: block; height: 0; visibility: hidden; 
	}
	&:after {
		clear: both;
	}
}

@user-text-size : @text-size/16em;

.border-radius(@radius:5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	-webkit-border-radius: @radius;
}

@display-left-column : block;
.initiate(@x) when (@x = false) {
   @display-left-column : none;
   @left-column-width:0;
}
.initiate(@show-left-column);

/******************************************************/
/******************************************************/

#livedesk-root {

	/* reset global styles */
	h1,h2,h3,h4,h5,h6,p,ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
		float: none;
	}
	a {
		text-decoration: none;
		color: #08c;
	}
	figure, img {
		margin: 0;
		padding: 0;
		float: none;
		border: 0;
	}


	/* basic styles for livedesk root element*/
	width: @lb-width;
	margin: 10px 0;
	background: @lb-background;
	font-size: 100%;
	line-height: 130%;
	font-family: @lb-font;

	.liveblog-container {
		padding: 10px 0;
		.liveblog-header, .liveblog-footer {
			padding: 5px;
			h3 {
				font-size: 1.375em;
				padding-bottom: 5px;
			}
			p {
				font-size: @user-text-size;
			}
		}

		.liveblog-content {
			position: relative;
			margin: 10px 0;
			.liveblog-content-top, .liveblog-content-bottom {
				background: #4f4f4f;
				height: @postlist-header-height;
				position: relative;
				.update-time {
					height: @postlist-header-height;
					line-height: @postlist-header-height;
					color: #b8b8b8;
					text-transform: uppercase;
					font-size: 11px;
					padding-left: 5px;
				}
				.button {
					background: #101010;
					font-size: 11px;
					font-weight: bold;
					padding: 0 10px;
					color: #fff;
					height: @postlist-header-height;
					line-height: @postlist-header-height;
					position: absolute;
					&.pintotop {
						top:0;
						right: 0;
					}
					&.comment {
						top:0;
						left: 0;
					}
				}
			}

			.liveblog-content-top {
				display: none;
			}

			.liveblog-content-middle {
				max-height: @postlist-maxheight;
				min-height: @postlist-minheight;
				overflow: auto;
				overflow-x: hidden !important; 

				.liveblog-postlist {
					li {

						padding: @post-padding-top @post-padding-right 2*@post-padding-bottom @post-padding-left;
						border-top :1px solid #cccccc;
						&:last-child {
							border-bottom :1px solid #cccccc;
						}

						/* separate block styles */
						.post-datetime {
							font-size: 0.75em;
							color:#222;								
							margin-right: 15px;
							height: 12px;
							display: inline-block;
							line-height: 12px;
						}
						.post-publisher-name {
							font-size: 0.75em;
							text-transform: uppercase;
							color:#222;	
						}
						.post-buttons {
							position: absolute;
							right: 0;
							top:0;
							display: none;
							.sf-share {
								line-height: 22px;
								font-size: 12px;
								color: #585858;
								float: right;
							}
							.share-box {
								display: none;
								background: #F8F8F8;
								padding: 10px;
								border: 1px solid #D0D0D0;
								position: absolute;
								top: 22px;
								right: 10px;
								z-index: 5;
								width: 170px;
								height: 24px;
								.social {
									width: 24px;
									height: 24px;
									display: inline-block;
									margin-right: 5px;
									&.facebook { background: url(img/social_facebook_color.png) no-repeat; }
									&.twitter { background: url(img/social_twitter_color.png) no-repeat; }
									&.linkedin { background: url(img/social_linkedin_color.png) no-repeat; }
									&.pinterest { background: url(img/social_pinterest_color.png) no-repeat; }
									&.google { background: url(img/social_google_color.png) no-repeat; }
									&.email { background: url(img/social_email_color.png) no-repeat; }
									&:last-child {
										margin-right: 0;
									}

								}
							}
							.permalink {
								display: none;
							}
							input {
								display: none;
							}
						}
						.post-info {
							margin-bottom: 5px;
							position: relative;
						}
						.post-text {
							line-height: 150%;
						}

						.post-comment {
							font-size: 0.875em;
							&.comment-before {
								padding-bottom: 8px;
							}
							&.comment-after {
								padding-top: 8px;
							}
						}
						.post-content-full {
							font-size: @user-text-size;
							line-height: 130%;							
						}

						.post-publisher-avatar {
							width: @publisher-avatar-width;
							max-width: @publisher-avatar-width;
							min-height: @publisher-avatar-width;
							max-height: none;
							padding: 2px;
							border: 1px solid #e8e8e8;
							background: url(img/default-liveblog-avatar_48.png) no-repeat 2px 2px;
							float: left;
							img {
								width: @publisher-avatar-width;
								max-width: @publisher-avatar-width;
								height: auto;
								display: block;
							}
						}

						/* end of separate block styles */
						.post-header {
							position: relative;
						}
						.post-content {
							min-height: @content-minheight;
							.lbclearfix();
							margin-top: 10px;

							.post-content-side {
								float: left;
								display: @display-left-column;
							}
							.post-content-main {
								margin-left: @left-column-width;
							}
						}
						.post-footer {

						}

						

						.attributes {
							margin-top: 5px;
							.source-icon {
								width: 16px;
								height: 16px;
								display: inline-block;
								margin-right: 4px;
								vertical-align: top;
							}
							span {
								font-size: 0.6875em;
								text-transform: uppercase;
								line-height: 16px;
								height: 16px;
								vertical-align: top;
							}
						}

						.creator-attributes {
							margin-top: 5px;
							font-size: 0.75em;
							i img {
								vertical-align: top;
							}
						}

						/* POST SPECIFIC STYLES */

						&.twitter, &.facebook, &.google, &.link, &.instagram, &.flickr, &.youtube, &.soundcloud {
							background: #f6f6f6;
							.post-publisher-avatar {
								display: none;
							}
							.post-info {
								display: none;
							}
							.post-core-content {
								.post-text {
									font-size: 0.875em;
									line-height: 130%;
								}
							}
						}

						&.twitter, &.facebook, &.google, &.youtube {
							.post-core-content {
								h5 {
									font-size: 1em;
									padding-bottom: 2px;
									a {
										font-size: 0.875em;
										color:#222;
									}
									span {
										font-size: 0.75em;
										font-weight: normal;
									}
								}
							}
						}

						/* temporary fix for link post (still have old html structure)*/
						&.link {
							.link-thumbnail {
								display: none;
							}	
							h3 {
								font-size: 1em;
								padding-bottom: 2px;
								a {
									font-size: 0.875em;
									color:#222;
								}
							}
							.result-text {
								font-size: 0.875em;
							}
							.attributes {
								a {
									font-size: 0.6875em;
									text-transform: uppercase;
									line-height: 16px;
									height: 16px;
									vertical-align: top;
								}
							}
						}

						&.twitter, &.facebook {
							.post-external {
								.post-external-avatar {
									display: none;
								}
							}
						}
						&.twitter {
							.post-core-content {
								.lbclearfix();
								h5 {
									span {
										margin-left: 5px;
										color: #787878;
									}
								}
								.post-external {
									.twitter-controls {
										float: right;
										margin-top: 8px;
										display: none;
										.twitter-button {
											font-size: 0.75em;
											line-height: 100%;
											text-decoration: none;
											padding-left: 18px;
											margin-right: 14px;
											float: right;
											color: #484848;
											&.reply {
												background: url(img/reply.png) no-repeat 0 0;
											}
											&.retweet {
												background: url(img/retweet.png) no-repeat 0 1px;
											}
											&.favorites {
												background: url(img/favorites.png) no-repeat 0 0;
											}
										}
									}
								}
								
								.attributes {
									height: 18px;
									float: left;
								}

							}
							&:hover {
								.twitter-controls {
									display: block !important;
								}
							}
						}
						&.instagram, &.flickr, &.googleimage {
							.post-external-image-link {
								.post-external-image {
									max-width: 100%;
									overflow: hidden;
									margin-bottom: 5px;
									.post-external-image-img {
										max-width: 100%;
									}
								}
							}
						}
						&.youtube {
							.post-external {
								max-width: @youtube-maxwidth;
								.post-frame-container {
									position: relative;
									padding-bottom: 56.25%;
									padding-top: 30px;
									height: 0;
									overflow: hidden;
									margin-bottom: 5px;
									iframe {
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
										border:0;
									}
								}
							}
						}
						&.wrapup {
							background: #909090;
							border: 0;
							margin: 0;
							padding: 5px 20px;
							.post-header, .post-content-side, .post-footer {
								display: none;
							}
							.post-content {
								min-height: 0;
								.post-content-main {
									margin-left: 0;
									margin-top: 0;
									.post-content-full {
										margin:0;
										.big-toggle {
											display: block;
											width: 21px;
											height: 21px;
											float: left;
											background: url(img/big-toggle.png) no-repeat 0 0;
										}
										.post-text {
											font-weight: bold;
											color: #fff;
											padding-left: 40px;
										}
									}
								}
							}
							&.wrapup-open {
								.big-toggle {
									background: url(img/big-toggle.png) no-repeat 0 -21px !important;
								}
							}
						}
						&.advertisement {
							.post-header, .post-content-side, .post-footer {
								display: none;
							}
							.post-content {
								min-height: 0;
								.post-content-main {
									margin-left: 0;
									.post-text {
										color: @lb-color;
										font-size: 0.875em;
										line-height: 130%;
									}
								}
							}
						}
						&.usercomments {
							.post-publisher-avatar {
								background: url(img/comment-icon.png) no-repeat 0 0;
								border-color: @lb-background; 
								img {
									display: none;
								}
							}
						}
						&.quote {
							.post-core-content {
								padding-left: 45px;
								background: url(img/quotes.png) no-repeat 0 0;
							}
						}




						&.wrapup, &.advertisement {
							.post-info {
								display: none !important;
							}
						}

						&.load-next, &.load-previous {
							height: auto !important;
							text-align: center;
							padding: 20px;
							.load-more {
								width: 180px;
								height: 35px;
								line-height: 35px;
								background: #969696;
								color: #fff !important;
								display: inline-block;
								font-weight: bold;
								font-size: 0.875em;
								vertical-align: top;
								&:hover {
									background: #787878;
									cursor: pointer;
								}
							}
							.loading-image {
								min-width: 50px;
								height: 35px;
								vertical-align: top;
								display: none;
								background: url(img/loading-large.gif) no-repeat 0 0;
							}
							&.loading {
								.load-more {
									display: none;
								}
								.loading-image {
									display: inline-block;
								}
							}
						}
						

						&.twitter {
							.attributes .source-icon { background: #fff url(img/tw-16px.png) no-repeat 0 0;}
						}
						&.facebook {
							.attributes .source-icon { background: #fff url(img/facebook-16px.png) no-repeat 0 0;}
						}
						&.google {
							.attributes .source-icon { background: #fff url(img/google-16px.png) no-repeat 0 0;}
						}
						&.instagram {
							.attributes .source-icon { background: #fff url(img/instagram-16px.png) no-repeat 0 0;}
						}
						&.flickr {
							.attributes .source-icon { background: #fff url(img/flickr-16px.png) no-repeat 0 0;}
						}
						&.youtube {
							.attributes .source-icon { background: #fff url(img/youtube-16px.png) no-repeat 0 0;}
						}
						&.soundcloud {
							.attributes .source-icon { background: #fff url(img/soundcloud-16px.png) no-repeat 0 0;}
						}


						&:hover {
							.post-buttons {
								display: block !important;
							}
						}


					}
				}
			}
			
		}

	}
}




